.good {
  &__container {
    display: grid;
    grid-template-columns: 40.45% calc(59.55% - 140px);
    grid-gap: 140px;
    padding-top: 86px;
    @include w1366 {
      grid-template-columns: 40.45% calc(59.55% - 40px);
      grid-gap: 40px;
    }
    @include w1200 {
      padding-top: 55px;
    }
    @include w1023 {
      position: relative;
      grid-template-columns: 45.6% calc(54.4% - 40px);
    }
    @include w767 {
      grid-template-columns: 100%;
      grid-gap: 59px;
      padding-top: 39px;
    }
  }
  &__mobtitle {
    display: none;
    grid-column: 1 / 3;
    margin-bottom: 8px;
    font-size: 33px;
    line-height: 40px;
    @include w1023 {
      display: block;
    }
    @include w767 {
      grid-column: 1 / 2;
      margin-bottom: -27px;
      font-size: 26px;
      line-height: 32px;
    }
  }
  &__slider {
    margin-bottom: 16px;
    border: 1px solid $neutral-color-9;
    @include w767 {
      margin-bottom: 0;
    }
  }
  &-slider {
    .swiper-pagination {
      bottom: 5px;
      @include w1023 {
        bottom: 13px;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      top: auto;
      bottom: 8px;
      display: none;
      @include w1023 {
        display: flex;
      }
    }
    .swiper-button-prev {
      left: 8px;
    }
    .swiper-button-next {
      right: 8px;
    }
    &__slide {
      position: relative;
      padding-bottom: 100%;
      @include w767 {
        padding-bottom: 107%;
      }
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-thumbs {
    &__wrap {
      position: relative;
      @include w1023 {
        display: none;
      }
      .swiper-button-prev {
        left: -20px;
      }
      .swiper-button-next {
        right: -20px;
      }
    }
    &__slide {
      width: 135px;
      border: 1px solid $neutral-color-9;
      cursor: pointer;
      &:hover,
      &:focus {
        border-color: $tertiary-color;
      }
      &.swiper-slide-thumb-active {
        border: 1px solid #fbe0da;
        &:hover,
        &:focus {
          border-color: $tertiary-color;
        }
        img {
          opacity: 1;
        }
      }
    }
    &__img {
      width: 135px;
      height: 135px;
      object-fit: cover;
      opacity: 0.54;
    }
  }
  &__title {
    margin-top: 0;
    margin-bottom: 65px;
    font-weight: normal;
    font-size: 41px;
    line-height: 48px;
    @include w1200 {
      margin-bottom: 48px;
    }
    @include w1023 {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      border: 0;
      clip: rect(0 0 0 0);
    }
  }
  &__prices {
    display: flex;
    align-items: baseline;
    margin-bottom: 43px;
    @include w1200 {
      flex-wrap: wrap;
      margin-bottom: 24px;
    }
  }
  &__price {
    margin-right: 12px;
    font-size: 33px;
    line-height: 40px;
    white-space: nowrap;
    &--new {
      color: $system-error-color;
      @include w1023 {
        margin-right: 8px;
        font-size: 21px;
        line-height: 32px;
        letter-spacing: normal;
      }
    }
    &--old {
      font-weight: 500;
      font-size: 21px;
      line-height: 32px;
      color: $neutral-color-7;
      text-decoration: line-through;
      @include w1023 {
        font-size: 16px;
        line-height: 16px;
        letter-spacing: normal;
      }
    }
  }
  &__hint {
    margin-left: auto;
    font-size: 14px;
    line-height: 16px;
    color: $neutral-color-4;
    @include w1200 {
      width: 100%;
      margin-top: 12px;
    }
  }
  &__row {
    display: flex;
    align-items: center;
    margin-bottom: 64px;
    @include w1200 {
      margin-bottom: 48px;
    }
    @include w767 {
      margin-bottom: 40px;
    }
  }
  &__num {
    display: flex;
    margin-right: 24px;
    @include w1023 {
      margin-right: 16px;
    }
  }
  &-num {
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0;
      background: $neutral-color-10;
      border: 1px solid #fbe0da;
      cursor: pointer;
      @include w1023 {
        width: 32px;
        height: 32px;
      }
      &:hover,
      &:focus {
        border-color: $tertiary-hover-color;
        path {
          stroke: $tertiary-hover-color;
        }
      }
      &[disabled] {
        pointer-events: none;
        border-color: $neutral-color-9;
        path {
          stroke: $neutral-color-6;
        }
      }
    }
    &__input {
      width: 40px;
      height: 40px;
      margin: 0 16px;
      background: $neutral-color-10;
      border: 1px solid $neutral-color-8;
      text-align: center;
      -webkit-appearance: none;
      border-radius: 0;
      padding: 0;
      @include w1023 {
        width: 32px;
        height: 32px;
        margin: 0 8px;
      }
      &:hover {
        border-color: $neutral-color-6;
      }
      &:focus {
        border-color: $primary-color;
      }
    }
  }
  &__buy {
    flex: 1;
    padding: 12px 0;
    @include w1023 {
      padding: 8px 0;
    }
  }
  &__text {
    margin-bottom: 40px;
    color: $primary-shade-color;
    @include w1200 {
      margin-bottom: 32px;
    }
    @include w767 {
      font-size: 17px;
      line-height: 24px;
    }
  }
  &__params {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 28px;
    @include w1200 {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 32px;
    }
    @include w767 {
      grid-gap: 62px;
    }
  }
  &-params {
    &__col {
      &:last-child {
        .good-params__item {
          grid-template-columns: 65% 35%;
          grid-gap: 0;
          @include w1200 {
            grid-template-columns: repeat(2, 1fr);
          }
          @include w1023 {
            grid-template-columns: 57% 43%;
          }
          @include w767 {
            grid-template-columns: 52.4% 47.6%;
          }
        }
      }
    }
    &__title {
      margin-top: 0;
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 17px;
      line-height: 24px;
      color: $primary-color;
    }
    &__list {
      padding-left: 0;
      list-style: none;
    }
    &__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      &:not(:last-child) {
        margin-bottom: 16px;
        @include w767 {
          margin-bottom: 12px;
        }
      }
    }
    &__name {
      font-size: 14px;
      line-height: 16px;
      color: $neutral-color-4;
    }
    &__val {
      font-size: 14px;
      line-height: 16px;
      color: $primary-shade-color;
    }
  }
}
